#DataBase
spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.datasource.driver-class-name=${JDBC_DATABASE_DRIVER:}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DLL-AUTO:}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}

#Serve-port
server.port=8080
#Properties
app.jwtSecret= bezKoderSecretKey
app.jwtExpirationMs= 86400000
